<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Egypt</title>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



</head>
<body>

<script>swal("Hello People...", "I hope you injoy my website! This is 100% made with pure code! If you have any questions for me, please feel free to email me at 'thegerpersom@gmail.com' If you are wondering, yes this is an alt email:)");</script>
    
    <script src="syles/test.js"></script>



<head>
    <link rel="stylesheet" href="style.css">
</head>

<div id="firstblack">
<body>
    <nav>
    <ul>

        <li><a href="index.html"<>Home</a></li>
        <li><a href="Reasearch1.html"<>Research</a></li>
        <li><a href="Video.html"<>Video</a></li>
        <li><a href="Sources.html"<>Sources</a></li>
        
        
        
    </ul>
</nav>


<div id="title">
<h1>Home</h1>
</div>
</div>






</div>

<section>
    <div id="Title">
Ancient Egypt
</div>
</section>

</body>
</html>
