<!DOCTYPE html>
<HEADER>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
</head>


<body>
    <script src="test.js"></script>
</body>
</html>

<head>
    <link rel="stylesheet" href="Research1.css">
</head>


<body>
    
    <nav>
    <ul>

        <li><a href="index.html"<>Home</a></li>
        <li><a href="Reasearch1.html"<>Research</a></li>
        <li><a href="Video.html"<>Video</a></li>
        <li><a href="Sources.html"<>Sources</a></li>
        
        
        
    </ul>
</nav>



<div id="title">
<h1>Research</h1>
</HEADER>
</div>




     <h3>My script used for my video!</h3>
<div id="doc">
    <a href="https://docs.google.com/document/d/1947rV2ztAdB2qxcq_sRts_sfVwqOP6mUNb1vtbSF5eM/edit?usp=sharing">If you would like to see my script in google docs, click in me</a>
</div>


<div id="docc">
    <a href="Reasearch.html">If you would like to see my script on my website, click me </a>
</div>

<div class="row">
    <div class="column">
      <img src="docs.jpg"  alt="Snow" style="width:100%" >
    </div>
    
    <div class="column">
      <img src="download.jpg"  alt="Mountains" style="width:100%">
    </div>
  </div>

 

</body>

</html>
