<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
</head>
<body>
    
</body>
</html>
<body>
    <script src="test.js"></script>
</body>
</html>

<head>
    <link rel="stylesheet" href="Reasearch.css">
</head>

<div id="firstblack">
<body>
    <nav>
    <ul>

        <li><a href="index.html"<>Home</a></li>
        <li><a href="Reasearch1.html"<>Research</a></li>
        <li><a href="Video.html"<>Video</a></li>
        <li><a href="Sources.html"<>Sources</a></li>
        
        
    </ul>
</nav>


<div id="title">
<h1>Research</h1>
</div>
</div>






</div>

<section>
     <h3>My script used for my video!</h3>
    <div id="doc">
    <a href="https://docs.google.com/document/d/1947rV2ztAdB2qxcq_sRts_sfVwqOP6mUNb1vtbSF5eM/edit?usp=sharing">If you would like to see my script in google docs, click in me</a>
</div>
  <img ref="docs.jpg">
   
    <!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>index</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: #F00; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
 .s2 { color: #1154CC; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 a { color: #1154CC; font-family:"Palatino Linotype", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 .s3 { color: #F90; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 .s4 { color: #F90; font-family:"Palatino Linotype", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 .s5 { color: #0FF; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 .s6 { color: #0FF; font-family:"Palatino Linotype", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 .s7 { color: #F00; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 .s8 { color: #FF0; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 .s9 { color: #212121; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
</style></head><body><p class="s1" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 120%;text-align: left;"><span>Hd 1920*1080 60fps<br/>Countdown affect.</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Fast blur</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 239%;text-align: left;"><span>Hello there, The civilization I will be doing is Ancient Egypt. I hope you enjoy the video!<br/></span><span style=" color: #F00;">Fastspin to a small camera in the left corner</span></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Egypt lasted for thousands of years.<span style=" color: #F00;">&lt;Picture&gt; </span>(from c. 8000 BCE to c. 30 BCE)<span style=" color: #F00;">&lt;/picture&gt;</span></p><p class="s1" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 120%;text-align: left;">Back to full-face, <span style=" color: #000;">The reason I have chosen Ancient Egypt is that I have found a lot of interesting<br/>research on it. Not only that, but I have also always loved all of the amazing movies about Egypt</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 120%;text-align: left;">&lt;Show a few movies on Egypt&gt;<span style=" color: #000;">. Ancient Egypt began with two kingdoms along the Nile river.<br/>Historians call them Upper and Lower Egypt. </span>&lt;show map of upper and lower egypt&gt;</p><p style="padding-left: 41pt;text-indent: 0pt;line-height: 14pt;text-align: left;">In 3150 BCE, Egypt was brought together by a ruler named King Narmer</p><p class="s1" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 109%;text-align: left;">&lt;picture of king Narmer&gt; <span style=" color: #000;">(also known as Menes) This is what is known as the beginning of<br/>Egyptian Civilization.</span><a href="https://www.ancient.eu/egypt/" style=" color: #F00; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt;" target="_blank">&lt; “noise” dun dun dun&gt;</a><a href="https://www.ancient.eu/egypt/" class="s2" target="_blank"> </a><a href="https://www.ancient.eu/egypt/" target="_blank">https://www.ancient.eu/egypt/</a></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;"><a href="https://www.ancienthistorylists.com/ancient-civilizations/10-oldest-ancient-civilizations-ever-existed/" class="s3" target="_blank"> </a><a href="https://www.ancienthistorylists.com/ancient-civilizations/10-oldest-ancient-civilizations-ever-existed/" class="s4" target="_blank">https://www.ancienthistorylists.com/ancient-civilizations/10-oldest-ancient-civilizations</a></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="https://www.ancienthistorylists.com/ancient-civilizations/10-oldest-ancient-civilizations-ever-existed/" class="s3" target="_blank"> </a><a href="https://www.ancienthistorylists.com/ancient-civilizations/10-oldest-ancient-civilizations-ever-existed/" class="s4" target="_blank">-ever-existed/</a></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="https://www.ancient.eu/tomb/" class="s5" target="_blank"> </a><a href="https://www.ancient.eu/tomb/" class="s6" target="_blank">https://www.ancient.eu/tomb/</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 120%;text-align: left;"><span>There is so much information on ancient Egypt because their culture lasted so long with very<br/>little interruptions. This would mean that there were a lot of written resources. </span><span style=" color: #F00;">&lt;show img.</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;"><a href="https://wallpapercave.com/wp/Yo3hCn3.jpg" class="s7" target="_blank"> </a><span style=" color: #F00; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt;">https://wallpapercave.com/wp/Yo3hCn3.jpg</span>&gt;<a href="https://www.ancient.eu/egypt/" style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt;" target="_blank">A large population center in ancient Egypt was in<br/>the near east. They started off with only around 20,000 people. Later on, the population got<br/>bigger. King Narmer (also known as Menes) covers 20 square miles with around 250,000<br/>people. </a><a href="https://www.ancient.eu/egypt/" target="_blank">https://www.ancient.eu/egypt/</a></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;"><a href="http://www.pbs.org/empires/egypt/" class="s8" target="_blank"> http://www.pbs.org/empires/egypt/</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 120%;text-align: left;"><span>Three aspects of Ancient Egypt that I am interested in are, the buildings of the pyramids, How<br/>Ancient Egypt had a lot of tombs, temples, and artwork, and how Ancient Egypt developed<br/></span><span style=" color: #212121;">mummification. Ancient Egypt built the pyramids by using math and science. The 100+<br/>pyramids scattered around Egypt were all built a bit differently. The biggest one rose 146m tall<br/>and contained 2.3m stone blocks. They did this by using math, and science.</span></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;"><a href="https://sites.google.com/site/1ancientcivilizationsforkids/ancient-egypt" class="s2" target="_blank"> </a><a href="https://sites.google.com/site/1ancientcivilizationsforkids/ancient-egypt" target="_blank">https://sites.google.com/site/1ancientcivilizationsforkids/ancient-egypt</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 5pt;text-indent: 0pt;line-height: 120%;text-align: left;"><span>Something else that helped them were animals. A Lot of people forget they had animals<br/>back then. Animals helped them move materials from one place to another. They would get all of</span></p></body></html>

<div id="Page2"><a href="Reasearch.html"<>Page 1</a></li></div>
<div id="Page2"><a href="Reasearch2.html"<>Page 2</a></li></div>
</section>

</body>
