<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
</head>
<body>
    
</body>
</html>
<body>
    <script src="test.js"></script>
</body>
</html>

<head>
    <link rel="stylesheet" href="Reasearch.css">
</head>

<div id="firstblack">
<body>
    <nav>
    <ul>

        <li><a href="index.html"<>Home</a></li>
        <li><a href="Reasearch1.html"<>Research</a></li>
        <li><a href="Video.html"<>Video</a></li>
        <li><a href="Sources.html"<>Sources</a></li>
        
        
        
    </ul>
</nav>


<div id="title">
<h1>Research</h1>
</div>
</div>






</div>

<section>
     <h3>My script used for my video!</h3>
    <div id="doc">
    <a href="https://docs.google.com/document/d/1947rV2ztAdB2qxcq_sRts_sfVwqOP6mUNb1vtbSF5eM/edit?usp=sharing">If you would like to see my script in google docs, click in me</a>
</div>
  <img ref="docs.jpg">
   
  <!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>index</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
   .s1 { color: #212121; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
   p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
   a { color: #1154CC; font-family:"Palatino Linotype", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
  </style></head><body><p class="s1" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 120%;text-align: left;"><span>the blocks used to build the pyramids from right under their feet. All they would have to do is<br/>pry them from the ground. They did not only use the blocks for building pyramids, but they also<br/>built tombs and temples out of it. Something else really interesting they did was artwork. There<br/>were tons of different art from Ancient Egypt. For example, 5 artworks they did were the</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Nefertiti Bust, the Block statue, the Statue of Ramesses II, and Mask of Tutankhamun.</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Now that I&#39;ve explained my three aspects of ancient Egypt, I would like to talk about how my</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 120%;text-align: left;"><span>civilization fell. Ancient Egypt took a hard impact on Attacks from nearby civilizations. Some of<br/>these civilizations are Persia, Greece, and Roman. These civilizations took control of Egypt. In<br/>Fact, they took it right away from the Egyptians. The last ruler of ancient Egypt was Cleopatra.</span></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 120%;text-align: left;"><span>There were a lot of twists and turns to go along with the story. In the end, Cleopatra was killed<br/>and the Romans had complete control of ancient Egypt in 30BCE. Over 700 years ago, The</span></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;"><a href="https://sites.google.com/site/1ancientcivilizationsforkids/ancient-egypt" style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt;" target="_blank">culture slowly faded away. Their language was forgotten, and many of their temples have been<br/>buried in the sand. Today, Egypt is completely different. Luckily in the 1800s, there was an<br/>investigation to learn about the<br/>past.</a><a href="https://sites.google.com/site/1ancientcivilizationsforkids/ancient-egypt" target="_blank">https://sites.google.com/site/1ancientcivilizationsforkids/ancient-egypt</a></p></body></html>
  

<div id="Page2"><a href="Reasearch.html"<>Page 1</a></li></div>
<div id="Page2"><a href="Reasearch2.html"<>Page 2</a></li></div>
</section>

</body>
