<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources</title>


    



</head>
<body>


<head>
    <link rel="stylesheet" href="Sources.css">
</head>

<div id="firstblack">
<body>
    <nav>
    <ul>

        <li><a href="index.html"<>Home</a></li>
        <li><a href="Reasearch1.html"<>Research</a></li>
        <li><a href="Video.html"<>Video</a></li>
        <li><a href="Sources.html"<>Sources</a></li>
        
        
        
    </ul>
</nav>


<div id="title">
<h1>Sources</h1>
</div>
</div>






</div>

<section>

    <div id="ResearchP">

    <br>
   <a href ="https://www.ancient.eu/egypt/">www.ancienthistorylists.com</a> <br>
   <br>
    it is an old article all about the different types of civilizations. <br>This will help me with the basics of my civilization. 
    it is a eu website. Eu is a top-level domain. <br>
    The article was also made on 02 September 2009 which is a good sign since it is old. <br> <br><br>
    
    
    <a href="https://sites.google.com/site/1ancientcivilizationsforkids/ancient-egypt">https://sites.google.com/site/1ancientcivilizationsforkids/ancient-egypt</a> <br> <br>
    It is good because it has a .google domain in it which means it is suggested by google.   <br> <br> <br>


  <a href = "https://www.ancient.eu/tomb/">https://www.ancient.eu/tomb/</a> <br> <br>
    It is a good link since it is also a .eu webpage. <br> <br> <br>
    
    
   <a href= "https://www.pbs.org/empires/egypt/">https://www.pbs.org/</a>   <br> <br> 
    It is a good sourse becuase pbs.org is a top level domian. They also tons of articles on there website. </p> <br> <br> <br>

   <a href="https://www.history.com/topics/ancient-history/ancient-egypt">www.history.com</a>  <br> <br>
It is a good sourse becuase it is a history website. It  was also made in October 14,2009 <br> <br> <br>

<a href="https://www.britannica.com/place/ancient-Egypt">https://www.britannica.com/</a>"  <br> <br>
It is a good sourse becuase it is a Enclopaedia Britannica webpage. This is a great webpage becuase it has updated news about everything. For example the covid 19. It so happends to have research about ancient egpyt.
<br> <br> <br>
<a href="https://www.livescience.com/55578-egyptian-civilization.html">https://www.livescience.com/55578-egyptian-civilization.html</a>
<br> <br>
This is a great website since it is a website used for awhole bunch of science. 
</div>
    
</section>

</body>
</html>
