<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>

</head>
<body>
    <script src="test.js"></script>
</body>
</html>

<head>
    <link rel="stylesheet" href="Video.css">
</head>

<div id="firstblack">
<body>
    <nav>
    <ul>

        <li><a href="index.html"<>Home</a></li>
        <li><a href="Reasearch1.html"<>Research</a></li>
        <li><a href="Video.html"<>Video</a></li>
        <li><a href="Sources.html"<>Sources</a></li>
        
        
    </ul>
</nav>


<div id="title">
<h1>Video</h1>
</div>
</div>






</div>

<section>
<h2>I hope you enjoy my video!</h2>
    <center>
  
 <video width "480" height="360" controls>
 <source src="ded811430a0b498dc6ae889812949a4b - Repaired.mp4">
</section>
</center>
</body>
